
<!DOCTYPE html>
<html>
<head>
  <style>
    

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: rgb(255, 187, 0);
  padding: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 10px;
}

nav ul li a:hover {
  background-color: #555;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

section h2 {
  color: #333;
}

section img {
  max-width: 300px;
  height: auto;
}


  </style>


  <title>bal site</title>
</head>
<body>
  <header>
 <h1>Bal Mağazasina Hoş Geldiniz</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">ana sayfa</a></li>
      <li><a href="#">urunler</a></li>
      <li><a href="#">aciklama</a></li>
      <li><a href="#">telefon</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <h2>hakimizda</h2>
      <p>Doğrudan yerel aricilardan elde edilen en kaliteli bal ürünlerini bulabileceğiniz bal saitamiz hoş geldiniz..</p>
    </section>

    <section>
      <h2>urunler:</h2>
      <ul>
        <li>
          <img src="C:\Users\AHMED KING\Downloads\row bal.jpg" alt="ham bal">
          <h3>ham bal:</h3>
          <p>Ham balimiz saf ve işlenmemiş olup, tüm doğal faydalarini muhafaza etmektedir..</p>
        </li>
        <li>
          <img src="C:\Users\AHMED KING\Downloads\comb bal.jpg" alt="bal petegi">
          <h3>bal petegi:</h3>
          <p>Doğal tat ve dokulariyla petek lezzetini yaşayin.</p>
        </li>
        <li>
            <img src="C:\Users\AHMED KING\Downloads\dawanni bal.jpg" alt="dawanni bal">
            <h3>dawanni bal:</h3>
            <p>dawanni bali yemen ve tum arap ülkelerinin en ünlü balidir ve cok faydali oulgudu icin ilac gibi kullanyorlar bu bizim en pahali ve en guzel ve nadir bali.</p>
        </li>
      </ul>
    </section>
  </main>

  <p id="demo"> sayfa beğendiyseniz lütfen tiklayin.</p>

<button type="button" onclick="myFunction()">buraya tiklayin</button>
<br><br>

<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "tikladiğiniz için teşekkürler.";
}

</script>




</body>
</html>